<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="1161" height="2857" text="Browser&#xA;http://..." measuredWidth="1161" measuredHeight="2857">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" y="52" measuredWidth="1161" measuredHeight="65">
    <widgets xsi:type="model:WidgetGroup" id="3" measuredWidth="1161" measuredHeight="65">
      <widgets xsi:type="model:Panel" id="4" width="1161" height="65" measuredWidth="1161" measuredHeight="65"/>
      <widgets xsi:type="model:Label" id="5" x="263" y="21" text="Formaker" measuredWidth="56" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:LinkBar" id="6" x="503" y="21" text="폼만드미, 폼보미, 문의하기" measuredWidth="178" measuredHeight="23">
        <font/>
        <items x="0" y="0" width="51" height="23" text="폼만드미"/>
        <items x="69" y="0" width="39" height="23" text="폼보미"/>
        <items x="126" y="0" width="51" height="23" text="문의하기"/>
      </widgets>
      <widgets xsi:type="model:Link" id="7" x="904" y="21" text="로그인" measuredWidth="39" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Icon" id="8" x="228" y="17" measuredWidth="32" measuredHeight="32" icon="cloud (large)"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="12" y="116" width="1161" height="373" measuredWidth="1161" measuredHeight="373"/>
  <widgets xsi:type="model:WidgetGroup" id="9" x="1116" y="168" measuredWidth="45" measuredHeight="49">
    <widgets xsi:type="model:Shape" id="10" width="45" height="49" measuredWidth="45" measuredHeight="49">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="11" x="7" y="9" measuredWidth="32" measuredHeight="32" icon="hash (large)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="395" y="269" text="What is Formaker?" measuredWidth="371" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" y="488" measuredWidth="1161" measuredHeight="373">
    <widgets xsi:type="model:Panel" id="14" width="1161" height="373" measuredWidth="1161" measuredHeight="373"/>
    <widgets xsi:type="model:Image" id="15" x="64" y="40" width="284" height="276" measuredWidth="284" measuredHeight="276"/>
    <widgets xsi:type="model:Label" id="16" x="384" y="64" text="서브컬쳐에 맞춘 폼 생성/관리 시스템" measuredWidth="728" measuredHeight="67">
      <font size="43px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="17" x="470" y="176" width="555" height="120" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="555" measuredHeight="120">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="25" y="860" measuredWidth="1161" measuredHeight="373">
    <widgets xsi:type="model:Panel" id="20" width="1161" height="373" measuredWidth="1161" measuredHeight="373"/>
    <widgets xsi:type="model:Image" id="21" x="824" y="49" width="284" height="276" measuredWidth="284" measuredHeight="276"/>
    <widgets xsi:type="model:Label" id="22" x="240" y="76" text="폼 제출 이력 확인" measuredWidth="352" measuredHeight="67">
      <font size="43px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="23" x="142" y="172" width="555" height="120" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="555" measuredHeight="120">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="31" y="1232" measuredWidth="1161" measuredHeight="373">
    <widgets xsi:type="model:Panel" id="27" width="1161" height="373" measuredWidth="1161" measuredHeight="373"/>
    <widgets xsi:type="model:Image" id="28" x="112" y="40" width="284" height="276" measuredWidth="284" measuredHeight="276"/>
    <widgets xsi:type="model:Label" id="29" x="495" y="40" text="필요하다면,\n홍보 효과도 누릴 수 있습니다" measuredWidth="582" measuredHeight="126">
      <font size="43px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="30" x="508" y="196" width="555" height="120" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="555" measuredHeight="120">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" y="1604" measuredWidth="1161" measuredHeight="373">
    <widgets xsi:type="model:Panel" id="33" width="1161" height="373" measuredWidth="1161" measuredHeight="373"/>
    <widgets xsi:type="model:Image" id="34" x="824" y="49" width="284" height="276" measuredWidth="284" measuredHeight="276"/>
    <widgets xsi:type="model:Label" id="35" x="280" y="76" text="가입하세요!" measuredWidth="233" measuredHeight="67">
      <font size="43px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="36" x="142" y="172" width="555" height="120" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="555" measuredHeight="120">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="37" y="1976" measuredWidth="1161" measuredHeight="373">
    <widgets xsi:type="model:Panel" id="38" width="1161" height="373" measuredWidth="1161" measuredHeight="373"/>
    <widgets xsi:type="model:Image" id="39" x="112" y="40" width="284" height="276" measuredWidth="284" measuredHeight="276"/>
    <widgets xsi:type="model:Label" id="40" x="584" y="72" text="오픈 소스 프로젝트" measuredWidth="380" measuredHeight="67">
      <font size="43px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="41" x="508" y="196" width="555" height="120" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="555" measuredHeight="120">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="42" y="2720" measuredWidth="1161" measuredHeight="137">
    <widgets xsi:type="model:Panel" id="43" width="1161" height="137" measuredWidth="1161" measuredHeight="137"/>
    <widgets xsi:type="model:Link" id="44" x="512" y="24" text="개인정보보호방침" measuredWidth="99" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="45" x="508" y="57" text="powerd by Dokkari" measuredWidth="108" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="46" x="516" y="92" measuredWidth="32" measuredHeight="32" icon="twitter (large)"/>
    <widgets xsi:type="model:Icon" id="47" x="565" y="95" measuredWidth="32" measuredHeight="32" icon="attachment (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="48" y="2348" measuredWidth="1161" measuredHeight="373">
    <widgets xsi:type="model:Panel" id="49" width="1161" height="373" measuredWidth="1161" measuredHeight="373"/>
    <widgets xsi:type="model:Image" id="50" x="824" y="49" width="284" height="276" measuredWidth="284" measuredHeight="276"/>
    <widgets xsi:type="model:Label" id="51" x="280" y="76" text="기부해주세요" measuredWidth="264" measuredHeight="67">
      <font size="43px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="52" x="142" y="172" width="555" height="120" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="555" measuredHeight="120">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
