<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="sOyctY40ECI3nYVOS_tUycaHJxo=" x="75" y="75">
    <screen href="main.screen#/"/>
  </panels>
  <panels id="aI6-pUkcEvGJVmo2WjVbAfeNNcU=" x="375" y="75">
    <screen href="makeFormS1.screen#/"/>
  </panels>
  <panels id="SfnxOrVAn_A_UZK7Ml-QuFhteM8=" x="675" y="75">
    <screen href="makeFormS2.screen#/"/>
  </panels>
  <panels id="mI9xWjqFUuzOMtCRHkvcU0Ysv1I=" x="975" y="75">
    <screen href="makeFormS3.screen#/"/>
  </panels>
  <panels id="bjqT8WN8maowNPCtHoABQEc1fII=" x="75" y="375">
    <screen href="makeFormS4.screen#/"/>
  </panels>
  <panels id="fXiIMdxmcQri8Wi3_6cpYeVbXz0=" x="375" y="375">
    <screen href="makeFormS5.screen#/"/>
  </panels>
  <panels id="W00R4bUN6Dza2ZBzyODoBSz1DgQ=" x="675" y="375">
    <screen href="makeFormS6.screen#/"/>
  </panels>
  <panels id="yA7ozz3jL-liBNqcOXiXcR0l0bQ=" x="975" y="375">
    <screen href="makeFormS7.screen#/"/>
  </panels>
  <panels id="M7-X34FmJ_LTzZHyMj4blgF0yrA=" x="75" y="675">
    <screen href="makeFormS8.screen#/"/>
  </panels>
</story:Storyboard>
