<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="1161" height="761" text="Browser&#xA;http://..." measuredWidth="1161" measuredHeight="761">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="53" x="414" y="292" width="325" text="ID" measuredWidth="325" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="54" x="414" y="320" width="325" text="PW" measuredWidth="325" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="419" y="210" text="LOGIN" measuredWidth="135" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="56" x="529" y="362" width="96" height="37" text="LOGIN" measuredWidth="96" measuredHeight="37">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="57" x="508" y="412" text="아직 회원이 아니신가요?" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="58" x="673" y="264" text="ID/PW 찾기" measuredWidth="66" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
