<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="54uh9KuyS2tkDR33Y4ZXIjbnGiQ=" x="75" y="75">
    <screen href="main.screen#/"/>
  </panels>
  <panels id="Fsyv3pWVb-DCQ-DOpIu8UFZkwKw=" x="975" y="75">
    <screen href="watchFormList.screen#/"/>
  </panels>
  <panels id="LwTtaxdZ_Et_9uVmP6wkcE9SxxU=" x="375" y="75">
    <screen href="watchFormDetailPrivate.screen#/"/>
  </panels>
  <panels id="PJMpEFPhPLX6W3UHrPhP2sFlFJ8=" x="675" y="75">
    <screen href="watchFormDetailPublic.screen#/"/>
  </panels>
</story:Storyboard>
