<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="1" y="7" width="1161" height="1297" text="Browser&#xA;http://..." measuredWidth="1161" measuredHeight="1297">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" y="52" measuredWidth="1161" measuredHeight="65">
    <widgets xsi:type="model:WidgetGroup" id="3" measuredWidth="1161" measuredHeight="65">
      <widgets xsi:type="model:Panel" id="4" width="1161" height="65" measuredWidth="1161" measuredHeight="65"/>
      <widgets xsi:type="model:Label" id="5" x="263" y="21" text="Formaker" measuredWidth="56" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:LinkBar" id="6" x="503" y="21" text="폼만드미, 폼보미, 문의하기" measuredWidth="178" measuredHeight="23">
        <font/>
        <items x="0" y="0" width="51" height="23" text="폼만드미"/>
        <items x="69" y="0" width="39" height="23" text="폼보미"/>
        <items x="126" y="0" width="51" height="23" text="문의하기"/>
      </widgets>
      <widgets xsi:type="model:Link" id="7" x="904" y="21" text="로그인" measuredWidth="39" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Icon" id="8" x="228" y="17" measuredWidth="32" measuredHeight="32" icon="cloud (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="9" x="1116" y="168" measuredWidth="45" measuredHeight="49">
    <widgets xsi:type="model:Shape" id="10" width="45" height="49" measuredWidth="45" measuredHeight="49">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="11" x="7" y="9" measuredWidth="32" measuredHeight="32" icon="hash (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="12" x="1" y="1167" measuredWidth="1161" measuredHeight="137">
    <widgets xsi:type="model:Panel" id="13" width="1161" height="137" measuredWidth="1161" measuredHeight="137"/>
    <widgets xsi:type="model:Link" id="14" x="512" y="24" text="개인정보보호방침" measuredWidth="99" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="15" x="508" y="57" text="powerd by Dokkari" measuredWidth="108" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="16" x="516" y="92" measuredWidth="32" measuredHeight="32" icon="twitter (large)"/>
    <widgets xsi:type="model:Icon" id="17" x="565" y="95" measuredWidth="32" measuredHeight="32" icon="attachment (large)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="180" y="168" text="폼제목" measuredWidth="135" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="56" x="170" y="264" width="823" height="337" measuredWidth="823" measuredHeight="337"/>
  <widgets xsi:type="model:Placeholder" id="57" x="688" y="296" width="273" height="273" text="썸네일" measuredWidth="273" measuredHeight="273"/>
  <widgets xsi:type="model:Text" id="58" x="196" y="392" width="400" height="120" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="400" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="59" x="196" y="528" text="태그,태그,태그,태그" measuredWidth="163" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="27" height="23" text="태그"/>
    <items x="45" y="0" width="27" height="23" text="태그"/>
    <items x="90" y="0" width="27" height="23" text="태그"/>
    <items x="135" y="0" width="27" height="23" text="태그"/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="192" y="320" text="폼ID : GENERATED_ID or ASSIGNED_ID(like github repo name)" measuredWidth="343" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="61" x="534" y="321" width="20" height="21" measuredWidth="20" measuredHeight="21" icon="share (large)"/>
  <widgets xsi:type="model:Label" id="62" x="193" y="347" text="폼기간 : 2016/11/23 ~ 2016/12/23" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="63" x="170" y="648" text="* 폼 질문 1" measuredWidth="76" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="64" x="190" y="672" width="784" text="Text field" measuredWidth="784" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="65" x="170" y="720" text="* 폼 질문 2" measuredWidth="76" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="67" x="191" y="746" width="781" height="79" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="781" measuredHeight="79">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="68" x="170" y="856" text="* 폼 질문 3" measuredWidth="76" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="69" x="188" y="880" text="(o) option 1 (selected)&#xA;( ) option 2&#xA;~( ) option 3 (disabled)~&#xA;~(o) option 4 (disabled and selected)~" measuredWidth="204" measuredHeight="92" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="204" height="22" text="(o) option 1 (selected)"/>
    <items x="0" y="24" width="204" height="22" text="( ) option 2"/>
    <items x="0" y="46" width="204" height="22" text="~( ) option 3 (disabled)~"/>
    <items x="0" y="68" width="204" height="22" text="~(o) option 4 (disabled and selected)~"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="70" x="324" y="192" measuredWidth="32" measuredHeight="32" icon="heart (large)"/>
  <widgets xsi:type="model:ButtonBar" id="71" x="498" y="1016" width="165" height="58" text="신청,리셋" measuredWidth="165" measuredHeight="58" selection="0">
    <font/>
    <items x="0" y="0" width="80" height="58" text="신청"/>
    <items x="80" y="0" width="85" height="58" text="리셋"/>
  </widgets>
  <widgets xsi:type="model:Note" id="72" x="744" y="913" text="이미 제출했던 폼이면&#xD;&#xA;제출한 대로 내용 뿌려주고&#xD;&#xA;신청버튼->수정" measuredWidth="161" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="73" x="349" y="193" text="점찍어뒀던 폼" measuredWidth="93" measuredHeight="29">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
